# Entity: search_npi

main: kit: entity: search_npi: {

  alias: field: {}

  fields: [
    {
      name: "address"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "basic"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "endpoint"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "enumeration_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "identifier"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "number"
      req: false
      type: "`$STRING`"
    }
    {
      name: "other_name"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "practice_location"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "taxonomy"
      req: false
      type: "`$ARRAY`"
    }
  ]

  name: "search_npi"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "address_purpose"
                orig: "address_purpose"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "city"
                orig: "city"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "country_code"
                orig: "country_code"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "enumeration_type"
                orig: "enumeration_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "first_name"
                orig: "first_name"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "last_name"
                orig: "last_name"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 10
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "number"
                orig: "number"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "organization_name"
                orig: "organization_name"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "postal_code"
                orig: "postal_code"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: false
                kind: "query"
                name: "pretty"
                orig: "pretty"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: 0
                kind: "query"
                name: "skip"
                orig: "skip"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "state"
                orig: "state"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "taxonomy_description"
                orig: "taxonomy_description"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "2.1"
                kind: "query"
                name: "version"
                orig: "version"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/"
          select: {
            exist: [
              "address_purpose"
              "city"
              "country_code"
              "enumeration_type"
              "first_name"
              "last_name"
              "limit"
              "number"
              "organization_name"
              "postal_code"
              "pretty"
              "skip"
              "state"
              "taxonomy_description"
              "version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
